# Solvle

./: .gitignore  Solvle.sln
Dashboard.Runner/: Dashboard.Runner.csproj  Program.cs
Impulse.Installer/: Common.wxl  Components.wxs  Directories.wxs  GeneratedComponents.wxs  Impulse.Installer.wixproj  License.md  Product.wxs
Impulse.Installer/Assets/: License.rtf
Solvle.Application/: Solvle.Application.csproj
Solvle.Application/SolvleUI/: SolvleView.xaml  SolvleView.xaml.cs  SolvleViewModel.cs
Solvle.Domain/: Feedback.cs  Guess.cs  GuessLetter.cs  Letter.cs  LetterPosition.cs  Solver.cs  Wordle.cs
Solvle.Plugin/: Solvle.Application.csproj  SolvleApplication.cs  WordleRepo.cs
Solvle.Plugin/SolvleUI/: SolvleView.xaml  SolvleView.xaml.cs  SolvleViewModel.cs
Solvle.Tests/: LetterTests.cs  SolverTests.cs  Solvle.Tests.csproj
