<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="CompanyName">Tutorials With Gary</String>
	
	<String Id="ApplicationsFolder">Applications</String>
	
	<String Id="ProductName_x64">Solvle (x64)</String>
	<String Id="ProductName">Solvle</String>
	
	<String Id="Language">1033</String>
	
	<String Id="Description">A Wordle Solver.</String>
	<String Id="Comment">Please use responsibly.</String>
	<String Id="Keywords">Wordle,Solvle</String>
	
	<String Id="DowngradeMessage">A newer version of Solvle is already installed.</String>
	
</WixLocalization>
